[gd_scene load_steps=7 format=3 uid="uid://baey0snu61qk3"]

[ext_resource type="Script" uid="uid://cowqqhnfujbhm" path="res://Scenes/Machines/Bubbler/bubbler.gd" id="1_4jpa8"]
[ext_resource type="PackedScene" uid="uid://d3t03ohoukenl" path="res://Scenes/VFX/Bubbles/bubbles_vfx.tscn" id="2_5wnyu"]
[ext_resource type="Resource" uid="uid://b8j0j7x85fyhl" path="res://Scenes/BubbleProducer/Bubbler/bubbler.tres" id="2_ew872"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmw2k"]
albedo_color = Color(0.922256, 0.864748, 0.887291, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mmw2k"]
material = SubResource("StandardMaterial3D_mmw2k")

[sub_resource type="BoxShape3D" id="BoxShape3D_koftd"]
size = Vector3(1.38794, 2.39465, 1)

[node name="Bubbler" type="StaticBody3D" node_paths=PackedStringArray("bubble_vfx", "_rate_timer")]
script = ExtResource("1_4jpa8")
bubble_rates = ExtResource("2_ew872")
bubble_vfx = NodePath("BubblesVFX")
_rate_timer = NodePath("Timer")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.39319, 0, 0, 0, 2.37326, 0, 0, 0, 1, 0, 1.175, 0)
mesh = SubResource("BoxMesh_mmw2k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0191021, 1.15795, 0)
shape = SubResource("BoxShape3D_koftd")

[node name="BubblesVFX" parent="." instance=ExtResource("2_5wnyu")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.45922, 0)

[node name="Timer" type="Timer" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99558, 0)
