[gd_scene load_steps=34 format=3 uid="uid://b345bmt21ffk5"]

[ext_resource type="Texture2D" uid="uid://dbcglqwbo4cdy" path="res://Assets/Crosshair/crosshair.png" id="1_ahcct"]
[ext_resource type="Script" uid="uid://bs3jwigq0yc2x" path="res://Scenes/UI/ui.gd" id="1_de23q"]
[ext_resource type="Theme" uid="uid://b7l0v0hm42k7u" path="res://pop-to-the-top-theme.tres" id="2_mbl0m"]
[ext_resource type="Texture2D" uid="uid://byvvd8sgpjy5w" path="res://Assets/Kenney/bar_round_gloss_large_m.png" id="3_fo61o"]
[ext_resource type="Texture2D" uid="uid://cdvr7ex86qbqg" path="res://Assets/Icons/bubble_icon.png" id="4_56q1t"]
[ext_resource type="Texture2D" uid="uid://dw6t6a8qmel1x" path="res://Assets/Kenney/Green/Default/bar_round_gloss_large_m.png" id="4_alcrr"]
[ext_resource type="Script" uid="uid://caw4t7t20r6e" path="res://Scenes/UI/MachineShop/machine_shop.gd" id="5_alcrr"]
[ext_resource type="Script" uid="uid://oterb7nnmu3f" path="res://Scenes/Machines/Resources/machine_item_shop_information.gd" id="6_duuxe"]
[ext_resource type="Resource" uid="uid://burtydbwalxag" path="res://Scenes/Machines/BubbleProducer/Bubbler/bubbler_shop_information.tres" id="7_jfwrg"]
[ext_resource type="Texture2D" uid="uid://crs5pkwcl1ffr" path="res://Assets/Icons/bubble_shop.png" id="8_fevae"]
[ext_resource type="Texture2D" uid="uid://cqcjpf6eap4g8" path="res://Assets/Kenney/Default/button_square_border.png" id="8_jx4bj"]
[ext_resource type="Texture2D" uid="uid://hu3krrh36xvb" path="res://Assets/Icons/bubble_lmb.png" id="9_ny3ap"]
[ext_resource type="Script" uid="uid://yqrmpdka5duy" path="res://Scenes/UI/GameOver/game_over_screen.gd" id="9_pmm6b"]
[ext_resource type="Texture2D" uid="uid://ds5xxfklxdf5f" path="res://Assets/Kenney/bar_square_large_square.png" id="9_s3gqk"]
[ext_resource type="Texture2D" uid="uid://yt4kwllw4f5i" path="res://Assets/Icons/bubble_place_build.png" id="10_vqjbf"]
[ext_resource type="PackedScene" uid="uid://bv7nxwb8qaaub" path="res://Scenes/UI/MachineItemShop/machine_item_shop.tscn" id="10_vy225"]
[ext_resource type="Texture2D" uid="uid://dseml2elgm33j" path="res://Assets/Icons/bubble_rorate_build.png" id="11_cqvjp"]
[ext_resource type="FontFile" uid="uid://qk1dmr1w8qfx" path="res://Assets/Fonts/Poppins-Bold.ttf" id="11_h6tq4"]
[ext_resource type="Texture2D" uid="uid://dmelg4us4iu3e" path="res://Assets/Kenney/Default/button_square_line.png" id="11_t7te2"]
[ext_resource type="Shader" uid="uid://ds6byu1xntl0" path="res://Scenes/UI/damage_overlay.gdshader" id="15_t7te2"]
[ext_resource type="Resource" uid="uid://biwntdwrt7vyj" path="res://Scenes/Machines/BubbleRefiller/Refiller/refiller_shop_informations.tres" id="17_3h0f6"]
[ext_resource type="PackedScene" uid="uid://cl2btjjggapkx" path="res://Scenes/SFX/menu_sound_player.tscn" id="18_cqvjp"]
[ext_resource type="AudioStream" uid="uid://0hkgn3my2qr3" path="res://Assets/Sounds/Menu/button-hover.mp3" id="19_1eb8u"]
[ext_resource type="AudioStream" uid="uid://dkkpu4iolscqk" path="res://Assets/Sounds/Menu/button-click.mp3" id="20_vhchw"]
[ext_resource type="Script" uid="uid://b3w2gm0rd8px0" path="res://Scenes/UI/Pause/pause.gd" id="23_vhchw"]
[ext_resource type="Texture2D" uid="uid://c07ldmbdt04fv" path="res://Assets/Kenney/Default/button_square_gradient.png" id="24_l5iwa"]
[ext_resource type="Script" uid="uid://cu5jxhe45ltvn" path="res://Scenes/UI/MachineMenu/machine_menu.gd" id="25_rdq6y"]

[sub_resource type="Gradient" id="Gradient_t7te2"]
offsets = PackedFloat32Array(0, 0.713235, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.684762, 0.188256, 0.154301, 1, 0.316898, 0.0776341, 0.0457441, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_56q1t"]
gradient = SubResource("Gradient_t7te2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56q1t"]
shader = ExtResource("15_t7te2")
shader_parameter/TintGradient = SubResource("GradientTexture1D_56q1t")
shader_parameter/EffectStrength = 0.0
shader_parameter/TextureEffect = 0.0
shader_parameter/Feather = 1.0
shader_parameter/MinRadius = 0.815
shader_parameter/MaxRadius = 0.0
shader_parameter/PulseSpeed = 2.0
shader_parameter/PulsePower = 0.2

[sub_resource type="Animation" id="Animation_ny3ap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageIndicator/DamagerOverlay:material:shader_parameter/EffectStrength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fevae"]
resource_name = "damage_taken"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageIndicator/DamagerOverlay:material:shader_parameter/EffectStrength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqjbf"]
_data = {
&"RESET": SubResource("Animation_ny3ap"),
&"damage_taken": SubResource("Animation_fevae")
}

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("_animation_player", "_player_interface", "_bubble_count", "_timer", "_bubble_amount_progress", "_damage_progress_container", "_damage_progress", "_iminent_impact_pop_up", "_iminent_impact_timer", "_machine_shop", "_game_over_screen", "_pause_menu_screen", "_machine_menu", "player_normal_controls_screen", "player_building_controls_screen")]
script = ExtResource("1_de23q")
_animation_player = NodePath("AnimationPlayer")
_player_interface = NodePath("PlayerInterface")
_bubble_count = NodePath("PlayerInterface/BubbleCount/MarginContainer/HBoxContainer/BubbleCount")
_timer = NodePath("PlayerInterface/Timer/VBoxContainer/Timer")
_bubble_amount_progress = NodePath("PlayerInterface/Timer/VBoxContainer/BubbleAmountContainer/BubbleAmountProgress")
_damage_progress_container = NodePath("PlayerInterface/Timer/VBoxContainer/DamagerProgressContainer")
_damage_progress = NodePath("PlayerInterface/Timer/VBoxContainer/DamagerProgressContainer/DamageProgress")
_iminent_impact_pop_up = NodePath("PlayerInterface/Timer/VBoxContainer/IminentImpact")
_iminent_impact_timer = NodePath("PlayerInterface/Timer/VBoxContainer/IminentImpact/MarginContainer/VBoxContainer/IminentImpactTimer")
_machine_shop = NodePath("MachineShop")
_game_over_screen = NodePath("GameOver")
_pause_menu_screen = NodePath("Pause")
_machine_menu = NodePath("MachineMenu")
player_normal_controls_screen = NodePath("PlayerInterface/Controls/HBoxContainer/NormalControls")
player_building_controls_screen = NodePath("PlayerInterface/Controls/HBoxContainer/BuildControls")

[node name="PlayerInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_mbl0m")

[node name="Crosshair" type="Control" parent="PlayerInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PlayerInterface/Crosshair"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ahcct")
expand_mode = 1

[node name="BubbleCount" type="MarginContainer" parent="PlayerInterface"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -91.0
offset_right = 218.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="PlayerInterface/BubbleCount"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInterface/BubbleCount/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PlayerInterface/BubbleCount/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_56q1t")
expand_mode = 3

[node name="BubbleCount" type="Label" parent="PlayerInterface/BubbleCount/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("11_h6tq4")
theme_override_font_sizes/font_size = 20
text = "0"
vertical_alignment = 1

[node name="Timer" type="MarginContainer" parent="PlayerInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInterface/Timer"]
layout_mode = 2

[node name="Timer" type="Label" parent="PlayerInterface/Timer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_h6tq4")
text = "00:00:00"
horizontal_alignment = 1

[node name="BubbleAmountContainer" type="MarginContainer" parent="PlayerInterface/Timer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60

[node name="BubbleAmountProgress" type="TextureProgressBar" parent="PlayerInterface/Timer/VBoxContainer/BubbleAmountContainer"]
layout_mode = 2
fill_mode = 6
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 5
stretch_margin_right = 5
stretch_margin_bottom = 5
texture_under = ExtResource("3_fo61o")
texture_progress = ExtResource("4_alcrr")
tint_under = Color(1, 1, 1, 0.47451)

[node name="DamagerProgressContainer" type="MarginContainer" parent="PlayerInterface/Timer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60

[node name="DamageProgress" type="TextureProgressBar" parent="PlayerInterface/Timer/VBoxContainer/DamagerProgressContainer"]
layout_mode = 2
fill_mode = 6
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("3_fo61o")
texture_progress = ExtResource("3_fo61o")
tint_under = Color(1, 1, 1, 0.478431)
tint_progress = Color(1, 0.211617, 0.371197, 1)

[node name="IminentImpact" type="NinePatchRect" parent="PlayerInterface/Timer/VBoxContainer"]
self_modulate = Color(0.882109, 0.234888, 0.277403, 1)
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_jx4bj")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="PlayerInterface/Timer/VBoxContainer/IminentImpact"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInterface/Timer/VBoxContainer/IminentImpact/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Titre" type="Label" parent="PlayerInterface/Timer/VBoxContainer/IminentImpact/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_h6tq4")
text = "iminent impact in:"
horizontal_alignment = 1
uppercase = true

[node name="IminentImpactTimer" type="Label" parent="PlayerInterface/Timer/VBoxContainer/IminentImpact/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_h6tq4")
text = "00:00"
horizontal_alignment = 1

[node name="Controls" type="MarginContainer" parent="PlayerInterface"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -330.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInterface/Controls"]
layout_mode = 2

[node name="NormalControls" type="VBoxContainer" parent="PlayerInterface/Controls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopControl" type="TextureRect" parent="PlayerInterface/Controls/HBoxContainer/NormalControls"]
layout_mode = 2
texture = ExtResource("8_fevae")
expand_mode = 4

[node name="LMBControl" type="TextureRect" parent="PlayerInterface/Controls/HBoxContainer/NormalControls"]
layout_mode = 2
texture = ExtResource("9_ny3ap")
expand_mode = 4

[node name="BuildControls" type="VBoxContainer" parent="PlayerInterface/Controls/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="RotateBuildControl" type="TextureRect" parent="PlayerInterface/Controls/HBoxContainer/BuildControls"]
layout_mode = 2
texture = ExtResource("11_cqvjp")
expand_mode = 4

[node name="PlaceBuildControl" type="TextureRect" parent="PlayerInterface/Controls/HBoxContainer/BuildControls"]
layout_mode = 2
texture = ExtResource("10_vqjbf")
expand_mode = 4

[node name="DamageIndicator" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DamagerOverlay" type="ColorRect" parent="DamageIndicator"]
material = SubResource("ShaderMaterial_56q1t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MachineShop" type="Control" parent="." node_paths=PackedStringArray("_menu_sound_player", "_machine_items_container", "_bubble_count_label")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mbl0m")
script = ExtResource("5_alcrr")
machine_shop_informations = Array[ExtResource("6_duuxe")]([ExtResource("7_jfwrg"), ExtResource("17_3h0f6")])
_menu_sound_player = NodePath("MenuSoundPlayer")
_machine_items_container = NodePath("MarginContainer/Panel/MarginContainer/VBoxContainer/BoxContainer/ColorRect/MarginContainer/HBoxContainer")
_bubble_count_label = NodePath("MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/Container/NinePatchRect/MarginContainer/HBoxContainer/BubbleCount")

[node name="MarginContainer" type="MarginContainer" parent="MachineShop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="NinePatchRect" parent="MachineShop/MarginContainer"]
self_modulate = Color(0.546588, 0.694268, 0.889422, 1)
layout_mode = 2
texture = ExtResource("11_t7te2")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MachineShop/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MachineShop/MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MachineShop/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ShopTitle" type="Label" parent="MachineShop/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("11_h6tq4")
theme_override_font_sizes/font_size = 32
text = "SHOP"

[node name="Container" type="HBoxContainer" parent="MachineShop/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MachineShop/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/Container"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_s3gqk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MachineShop/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/Container/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MachineShop/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/Container/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MachineShop/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/Container/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_56q1t")
expand_mode = 2

[node name="BubbleCount" type="Label" parent="MachineShop/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2/Container/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_h6tq4")
text = "0"

[node name="BoxContainer" type="BoxContainer" parent="MachineShop/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="NinePatchRect" parent="MachineShop/MarginContainer/Panel/MarginContainer/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11_t7te2")
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="MachineShop/MarginContainer/Panel/MarginContainer/VBoxContainer/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MachineShop/MarginContainer/Panel/MarginContainer/VBoxContainer/BoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="MachineItemShop" parent="MachineShop/MarginContainer/Panel/MarginContainer/VBoxContainer/BoxContainer/ColorRect/MarginContainer/HBoxContainer" instance=ExtResource("10_vy225")]
layout_mode = 2

[node name="MenuSoundPlayer" parent="MachineShop" node_paths=PackedStringArray("parent") instance=ExtResource("18_cqvjp")]
parent = NodePath("../MarginContainer/Panel/MarginContainer/VBoxContainer/BoxContainer/ColorRect/MarginContainer/HBoxContainer")
button_on_hover_sound = ExtResource("19_1eb8u")
button_on_click_sound = ExtResource("20_vhchw")

[node name="MachineMenu" type="Control" parent="." node_paths=PackedStringArray("_close_button", "_repair_button", "_fuel_bar", "_machine_name_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mbl0m")
script = ExtResource("25_rdq6y")
_close_button = NodePath("MarginContainer/VBoxContainer/CloseButton")
_repair_button = NodePath("MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/RepairButton")
_fuel_bar = NodePath("MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/FuelBar")
_machine_name_label = NodePath("MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/MachineName")

[node name="MarginContainer" type="MarginContainer" parent="MachineMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MachineMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="CloseButton" type="Button" parent="MachineMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Close"

[node name="NinePatchRect" type="NinePatchRect" parent="MachineMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_t7te2")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MachineMenu/MarginContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MachineMenu/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="MachineName" type="Label" parent="MachineMenu/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_h6tq4")
theme_override_font_sizes/font_size = 18
text = "Machine name"
uppercase = true

[node name="FuelBar" type="TextureProgressBar" parent="MachineMenu/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 5
stretch_margin_right = 5
stretch_margin_bottom = 5
texture_under = ExtResource("24_l5iwa")
texture_progress = ExtResource("24_l5iwa")
tint_progress = Color(0.328564, 0.60894, 1, 1)

[node name="RepairButton" type="Button" parent="MachineMenu/MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Repair"

[node name="Pause" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mbl0m")
script = ExtResource("23_vhchw")

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="NinePatchRect" type="NinePatchRect" parent="Pause/MarginContainer"]
self_modulate = Color(0.545098, 0.694118, 0.890196, 1)
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_t7te2")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Pause/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PausedLabel" type="Label" parent="Pause/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_h6tq4")
theme_override_font_sizes/font_size = 48
text = "Paused"
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="Pause/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Continue"

[node name="MainMenuButton" type="Button" parent="Pause/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Back to main menu"

[node name="MenuSoundPlayer" parent="Pause" node_paths=PackedStringArray("parent") instance=ExtResource("18_cqvjp")]
parent = NodePath("../MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/VBoxContainer")
button_on_hover_sound = ExtResource("19_1eb8u")
button_on_click_sound = ExtResource("20_vhchw")

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mbl0m")
script = ExtResource("9_pmm6b")

[node name="MarginContainer" type="MarginContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="NinePatchRect" type="NinePatchRect" parent="GameOver/MarginContainer"]
self_modulate = Color(0.545098, 0.694118, 0.890196, 1)
clip_contents = true
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_t7te2")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="GameOver/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="GameOverText" type="Label" parent="GameOver/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_h6tq4")
theme_override_font_sizes/font_size = 30
text = "GAME OVER"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="GameOver/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.453745, 0.553679, 0.684178, 1)

[node name="MarginContainer" type="MarginContainer" parent="GameOver/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ScoreInformation" type="MarginContainer" parent="GameOver/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer/ScoreInformation"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TimeScore" type="Label" parent="GameOver/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer/ScoreInformation/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Your time: 00:00:00"
horizontal_alignment = 1

[node name="BubbleScore" type="Label" parent="GameOver/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer/ScoreInformation/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Max Bubbles: 10000"
horizontal_alignment = 1

[node name="Control" type="MarginContainer" parent="GameOver/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer/Control"]
layout_mode = 2

[node name="RetryButton" type="Button" parent="GameOver/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer/Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Retry"

[node name="MenuButton" type="Button" parent="GameOver/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer/Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Back to the main menu"

[node name="MenuSoundPlayer" parent="GameOver" node_paths=PackedStringArray("parent") instance=ExtResource("18_cqvjp")]
parent = NodePath("../MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ColorRect/MarginContainer/VBoxContainer/Control/VBoxContainer")
button_on_hover_sound = ExtResource("19_1eb8u")
button_on_click_sound = ExtResource("20_vhchw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vqjbf")
}
