[gd_scene load_steps=8 format=3 uid="uid://b7i74urpbvylu"]

[ext_resource type="Texture2D" uid="uid://dm2u6xyxb30se" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="1_kl4rp"]
[ext_resource type="PackedScene" uid="uid://b0nth2thtgpkm" path="res://Scenes/Asteroid/asteroid.tscn" id="2_syeop"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syeop"]
albedo_texture = ExtResource("1_kl4rp")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_2y135"]
material = SubResource("StandardMaterial3D_syeop")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_kl4rp"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_kl4rp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_syeop"]

[node name="PrototypeLevel" type="Node3D"]

[node name="Terrain" type="StaticBody3D" parent="." groups=["Buildable"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
mesh = SubResource("PlaneMesh_2y135")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
shape = SubResource("BoxShape3D_kl4rp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.517997, 0.855382, 0, -0.855382, 0.517997, 0, 3.74868, 0)

[node name="Cube" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48134, 0.55, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_kl4rp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_syeop")

[node name="Asteroid" parent="." instance=ExtResource("2_syeop")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -8.51997, 49.4055, -28.2333)
